<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AnimationT</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/odometer.js/0.4.8/odometer.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/odometer.js/0.4.8/themes/odometer-theme-minimal.css">
    <link rel="stylesheet" href="//fonts.cdnfonts.com/css/cubicfive">
    <style>
        *{
            font-family: 'CubicFive10', sans-serif;                          
        }

        #option1{
            position: relative;
            right: 10px;
            overflow-x: hidden;
        }

        #option2{
            position: relative;
            left: 10px;
        }

        #option3{
            position: relative;
            left: 10px;
        }

        #options{
            background-color: #4ff44f;
            position: relative;
            right: 8px;
        }
    </style>
</head>
<body>
    <center>
        🅰🅽🅸🅼🅰🆃🅸🅾🅽🆃
        <div id="numb" class="odometer">0000</div>
        <div id="options">
            <text id="option1">LiveCountsEdit(Coming Soon)</text>
            <text id="option2">RPS(Coming Soon)</text>
        </div>
    </center>
    <script>
        setTimeout(() => {
            numb.innerHTML = 1361;
        }, 1000);
    </script>
</body>
</html>
